=========================== r1 initial config ============================
!
conf t
hostname r1
!
ip domain name ansnetauto.net
ip name-server 192.168.127.2
!
username jdoe privilege 15 secret 5uper5cret9assw0rd
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 192.168.127.2
!
line vty 0 15
login local
transport input ssh
logging synchronous
exit
!
interface GigabitEthernet0/0
ip address 192.168.127.11 255.255.255.0
no shut
!
exit
!
crypto key generate rsa
1024
ip ssh time-out 60
ip ssh authentication-retries 2
exit
!
write memory
!

=========================== r2 initial config ============================
!
conf t
hostname r2
!
ip domain name ansnetauto.net
ip name-server 192.168.127.2
!
username jdoe privilege 15 secret 5uper5cret9assw0rd
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 192.168.127.2
!
line vty 0 15
login local
transport input ssh
logging synchronous
exit
!
interface GigabitEthernet0/0
ip address 192.168.127.12 255.255.255.0
no shut
!
!
exit
!
crypto key generate rsa
1024
ip ssh time-out 60
ip ssh authentication-retries 2
exit
!
write memory
!

=========================== sw1 initial config ============================
!
conf t
!
hostname sw1
!
username jdoe privilege 15 secret 5uper5cret9assw0rd
!
ip domain-name ansnetauto.net
ip name-server 192.168.127.2
!
interface Vlan1
ip address 192.168.127.21 255.255.255.0
no shut
!
no ip routing
!
ip default-gateway 192.168.127.2
!
ip ssh time-out 60
ip ssh authentication-retries 2
!
line vty 0 15
login local
transport input ssh
!
exit
!
crypto key generate rsa
1024
ip ssh time-out 60
ip ssh authentication-retries 2
exit
!
write memory
!

=========================== sw2 initial config ============================
en
!
conf t
!
hostname sw2
!
username jdoe privilege 15 secret 5uper5cret9assw0rd
!
ip domain-name ansnetauto.net
ip name-server 192.168.127.2
!
interface Vlan1
ip address 192.168.127.22 255.255.255.0
no shut
!
no ip routing
!
ip default-gateway 192.168.127.2
!
ip ssh time-out 60
ip ssh authentication-retries 2
!
line vty 0 15
login local
transport input ssh
!
exit
!
crypto key generate rsa
1024
ip ssh time-out 60
ip ssh authentication-retries 2
exit
!
write memory
!
