                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    ..';:::,,;,.'                               
             ';;;;,'....           ,0xllc;;;lol'.                               
            ''.''......',,.        ;l:;;;,,,co,                                 
            '............,,..     .:cc::;,,,:c;                                 
            ............''''';:;,cxxxxxddoodxkko.                               
              ...........'''..,dXWWWXXKKKXWMMMMMWOo,                            
              ...........''...':codollllldkOXWMMMMMMNx.                         
               ...............';::ccccccccccldkOKXWMWWX;                        
                .''....','....';:::cc:::::::::cc:;:xNNNNk'                      
                  .'....'''..',;::::::::::::cccc;,..cXK0Oo                      
                    .,,',,''',,;;;;;;;;;;:::;,'......cXNXO.                     
                    .l:;,,,,,,;;;;;;;;;,,'............lXNMWx;                   
                    lolc;,,,;;;;;:::::::;,''''.......':dkKNWMNxc.               
                  .ooooooc;;;;;::;::::::;;,,'''';,;::cloodxxk0KXNKxc'           
                 .dkdoooooolc:ccccc::::::;;,;:cloooddooddxxxxxxdddoloo,         
                ;kkkoooddoooooooollcccccccclloooooooooddddxdddoollc.....        
              .lOOkkooooooooooooolllllllllllllllllooododooolllllcc:;'..         
            'oOOkkkxloooooooolllllllllllllcc::::lllooooollccccc:::;;,...        
           oK0Okkxkocooooooooolllllllccc;'...';,'..',;:clc;,,,,,,,'....         
         ;k0Okkkxxxlcoooooooollllllcccccc,..''',;:'.....','                     
        oOOkkkxxxxolloooooooollllllcccccclc;'....'','....,kd'                   
       :Okkkxxxdddoooooooooolllllllccccccccclc:,.......'''ldOo::                
       dkxxxddddddoooooooollllllllllcccccllodk0Kxc:,'.....;:dkod                
    ...:dddddddddooooooooollllllllllllllooddO0XMk. .;;;,.....'l'                
;,,,;,';looooddooooooooooollllllllllllloodxkOOXX,    ..','.....                 
',,'. . .:loodooooooooooolllllllllllloooddxxkK0'                                
,,... .'..':loooooooooooolllllllllllloooddddOx:.                                
c.......'. .,;,clooooooollllllllllooooooooc,,,;.                                
k'...''..''. ....;loooooollllllllllllclcl;...,,.                                
xo. ...''..'......,;::cccccccccccc::;::;.....,,'                                
xdl. ....''.... .,,'''',,,;:;,,;,,,,,'..'.. ..,k,                               
xddo, ..'..... .;''''''''..;' .'''...'.......;OWO                               
ddooo:. ..'.  .;.'''''''''.';  ............'lkKWM'                              
ooooool. ..  .;.''''''''''..;.  ....'.. .'lxOOOKM'                              
oooooooo,.. ,,.'''''''''''...,  ..... .,coddk00KWc                              
oooooooooc. ..'''...''.'.....''  .  .;loooodxkO0NO                              
ooooooololc. .''..............,.  .,cllooooodxkONX.                             
