                                                                                
                                                                                
                ....                .lllool:;ll:.'                              
            .,;;,'........          0c;;;;;;;ll,                                
            ...............        .:;;::;;;;lo.                                
            ...................   ':;;,,,,,,;:l:                                
             ..................okO000KKKKK000KKK0;                              
              .................:o0XNKOkkkOKWMMWWWMW0o'                          
               ................:::;;::::::ccokKWMMWWWWX;                        
               ................::::::::::::::::codkKWWWWk.                      
                ...............::::::::::::::::::,..:XWXXK,                     
                   ....'''''.',:::::::::::::::::;,'..'NX0Ol                     
                    .;'',,,'',;;;;;;:::::::;,.....  ..,XWNK,                    
                    'ol:,,,,;;;;;;;;;;;;;;,'...........;KXWMKl.                 
                   .ooooc';;;;;;;;;;;;;;;;;;,''......''ldxOKXWMNkc'             
                  .koooool:;;;;;;;;;;;;;;;;;,,'';:;:ccldddddddxx0KK0xl'         
                 ,kkoooooooocc:::::;;;;;;;;;;:coooooooooooddddddlool::lc.       
                lOkkloooooooollllllllllllllllllloooooooooodddddolccc. ...       
              .dkkkkloooooooollllllllllllllllllllooooooooolccc:cccccc;...       
            ;xkkkkkxoooooooolllllllllllllll:;;;;:cloooooolccccccccc:c:  .       
          .k0kkkkkkdlooooooolllllllllllll' .. '''  ...,;:c;,,''',,,'. ..        
         cOkxxxxxxxoooooooollllllllllllllc..'''..;: ......:,                    
       .dxxxxxxxxxlloooooollllllllllllllllll,.......'.....'dx'                  
       oxxxxxdddddoooooooollllllllllllllllllcll;,..........:,d:;:               
      .xddddddddddoooooooollllllllllllllllllddd0kcc;,' ....;,oxcd               
    ...:dddddddddooooooooollllllllllllllllloxk0NWl  .;;:,......;'               
:.'.''.,lddddddoooooooooolllllllllllllllllldxk0Nk     ...,'....                 
.,.'.    codooooooooooooolllllllllllllllllooxkKd                                
.'. . .. .':oooooooooooollllllllllllllllloooo0c,                                
... . ....  ,;,loooooolllllllllllllllllllll,.,.'                                
o .. ....''.    .:lolllllllllllllllllllll:'  ..'                                
dl . ..'...''.    .':clllllllllllllc::c;..... ,..                               
ddl.  .........  ;'.'..,,';::;;;,;,''...... ...,0                               
oddo.  .'....   ;..''''''...,  .'......  .... ;XWl                              
ooood,  ..'.  .;..'''''''''.c   ............'dOXWX                              
ooooooc.  .  .;.''''''''''...,  . .....  .,oxOOONX                              
oooooooo,   ,,.''''''''......,.  ....  .:ooooOOOKW.                             
oooooooooc   .'''''...........;      'looooookOO0Ml                             
cooooooloo:   ..................    llllllooodOO0Mx                             
